<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/buttonNavigation"
        android:name="nl.tue.appdev_homepage.bottomSectionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/button_navigation_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="musicSwitch" />

    <Switch
        android:id="@+id/soundEffects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/music"
        android:layout_below="@+id/music"
        android:layout_marginTop="21dp"
        android:text="soundEffect" />

    <Button
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundEffects"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="HowToPlay" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About_Us"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutUs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Version" />

</RelativeLayout>
