<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GianGreen"
    >

    <ImageButton
        android:id="@+id/retry_button"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginBottom="88dp"
        android:layout_marginTop="88dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:text="Retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_highscore"

        app:srcCompat="@drawable/retry_button" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitXY"
        android:text="Home"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/retry_button"
        app:layout_constraintStart_toStartOf="@+id/retry_button"
        app:srcCompat="@drawable/home_button" />

    <TextView
        android:id="@+id/game_over"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:fontFamily="@font/bubblegum"
        android:scaleType="fitXY"
        android:text="Game over!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_you_scored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bubblegum"
        android:text="You scored"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_over" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/bubblegum"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_you_scored" />

    <TextView
        android:id="@+id/text_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="3dp"
        android:text="points"
        android:fontFamily="@font/bubblegum"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/text_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bubblegum"
        android:text="Highscore: ?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_points" />
</android.support.constraint.ConstraintLayout>