<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/input_names_constraint"
    android:background="#38E277"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/input_background"
        android:layout_width="227dp"
        android:layout_height="42dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="31dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name_field"
        android:layout_marginLeft="31dp" />

    <EditText
        android:id="@+id/input_field"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:background="@null"
        android:ems="10"
        android:hint="Add players"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/input_background"
        app:layout_constraintStart_toStartOf="@+id/input_background"
        app:layout_constraintTop_toTopOf="@+id/input_background"
        app:layout_constraintBottom_toBottomOf="@+id/input_background"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="450dp"
        android:text="PLAY!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Who is playing?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <ImageButton
        android:id="@+id/add_name_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="110dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_name"
        android:layout_marginRight="31dp"
        android:background="@null"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>