<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lb_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegum"
        android:textColor="?attr/colorButtonNormal"
        tools:text="Rank" />

    <TextView
        android:id="@+id/lb_playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/bubblegum"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?attr/actionModeSplitBackground"
        tools:text="Score" />

    <TextView
        android:id="@+id/lb_playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/bubblegum"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorButtonNormal"
        tools:text="Name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</LinearLayout>